.project-card {
  .project-card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    // height: 100%;
    min-height: 400px;
    border-radius: 5px;
    background: #fafafa;
    box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    @media only screen and (max-width: 900px) {
      flex-direction: row;
      flex-wrap: wrap-reverse;
      // gap: 50px;
    }

    .proj-card-text-block {
      flex: 0 47%; /*lower the % to get more columns*/
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      padding: 50px 30px;

      @media only screen and (max-width: 900px) {
        flex: 0 100%; /* Make each box take up the full width */
      }
      @media only screen and (max-width: 600px) {
        padding: 40px 20px;
        gap: 20px;
      }
      @media only screen and (max-width: 320px) {
        padding: 30px 10px;
      }
      .proj-title {
      }
      .proj-description {
      }
    }
    .project-galeria {
      flex: 0 47%; /*lower the % to get more columns*/
      flex-grow: 1;

      display: flex;
      align-items: center;
      overflow: hidden;
      .project-img {
        // border-radius: 0 5px 5px 0;
        width: 100%;
        min-height: 100%;
        max-height: 400px;
        object-fit: cover;
        transition: transform 0.4s ease;
        transform-origin: 50% 50%;
        &:hover {
          transform: scale(1.2);
          width: 100%;
        }

        @media only screen and (max-width: 900px) {
          // border-radius: 5px 5px 0 0;
        }
      }
    }
  }
}
