.projects {
  background-color: #fff;

  min-height: 90vh;
  // background: url("../../../assets/images/abstract-bg.jpeg") repeat top center;
  background-size: cover;

  background: linear-gradient(284deg, #EAEAEA -10.73%, rgba(234, 234, 234, 0.00) 118.83%);


  .projects-body {
    padding: 100px 0;


    .projects-header {
      margin-bottom: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 30px;


      .projects-text {
        max-width: 763px;
      }
    }

    .commertial-projects {
      &__header {
        .commertial-projects__titles {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          gap: 23px;
        }

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 23px;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }

      &__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        // margin-left: auto;

        .btn-orange-v2 {
          padding: 12px 42px;

          img {
            padding-top: 2px;
          }
        }

      }

      &__block {
        display: flex;
        flex-direction: row;
        gap: 20px;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-align: center;
        margin-bottom: 80px;

        /* Убираем полосы прокрутки */
        &::-webkit-scrollbar {
          display: none;
        }
      }

      app-project-card-commertial-v1 {
        flex-shrink: 0;
        // width: 500px;
        scroll-behavior: smooth;
      }
    }

    .personal-projects {
      &__header {
        .personal-projects__titles {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          gap: 23px;
        }

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 23px;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }

      &__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        // margin-left: auto;

        .btn-orange-v2 {
          padding: 12px 42px;

          img {
            padding-top: 2px;
          }
        }

      }

      &__block {
        display: flex;
        flex-direction: row;
        gap: 20px;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-align: center;

        /* Убираем полосы прокрутки */
        &::-webkit-scrollbar {
          display: none;
        }

      }
    }
  }
}

.wrapper-1440 {
  max-width: 1400px;
  margin: 0 auto;
}